.card {
  display: flex;
  align-items: center;
  color: whitesmoke;
  background: radial-gradient(
    circle,
    var(--primary-color) 70%,
    var(--secondary-color) 100%
  );
  padding: 1rem;
  border: 0.21rem solid transparent;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.card__title {
  color: whitesmoke;
  margin-bottom: 0.7rem;
  transition: var(--transition);
}

.card__description {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-align: justify;
}

.card__content {
  flex: 1;
  padding: 1rem;
}

.card__date {
  font-size: 0.8rem;
  color: var(--primary-hover);
  text-align: right;
}
.card__img {
  width: 20%;
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 0.21rem solid transparent;
  transition: var(--transition);
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 992px) {
  .card {
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
  }

  .card__img {
    width: 100%;
    height: 200px;
  }

  .card__img img {
    object-position: 50% 70%;
  }
}
