.organization {
  padding-bottom: 2rem;
}

.members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 2rem;
}

.profile {
  max-width: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8rem 8rem 0 0;
}

.profile__image {
  position: relative;
  width: 100%;
  aspect-ratio: 4/5;
  border-radius: 8rem 8rem 0 0;
  overflow: hidden;
}

.profile__info {
  text-align: center;
}

.profile__info h3 {
  margin: 0.5rem 0;
  line-height: 1.3;
  color: var(--primary-hover);
}

.profile__info p:nth-of-type(1) {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.3;
}

@media screen and (max-width: 1024px) {
  .members {
    gap: 1rem;
  }

  .profile {
    max-width: 250px;
    width: 250px;
  }

  .profile__image {
    aspect-ratio: 2/2;
  }
}

@media screen and (max-width: 768px) {
  .organization {
    padding-top: 4rem;
  }

  .profile__info p:nth-of-type(1) {
    font-size: 1.1;
    margin-bottom: 0.3rem;
  }
}
