.card {
  display: flex;
  align-items: stretch;
  background: radial-gradient(
    circle at center,
    var(--dark-blue),
    var(--primary-hover)
  );
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  color: var(--primary-color);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1rem;
  flex: 1;
}

.card__title {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.card__description {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 1.5rem;
}

.card__date {
  font-size: 0.9rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.actions {
  display: flex;
  gap: 10px;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s;
}

.whitesmoke {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

.whitesmoke:hover {
  background-color: var(--primary-hover);
  color: #fff;
}

.gold {
  background-color: var(--primary-hover);
  color: white;
}

.gold:hover {
  background-color: var(--secondary-color);
}

.card__img {
  position: relative;
  width: 40%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .card__content {
    padding-right: 0;
    text-align: center;
  }

  .card__img {
    height: 200px;
    width: 100%;
    margin-bottom: 1rem;
    order: -1;
  }

  .actions {
    justify-content: center;
  }

  .card__title {
    font-size: 1.5rem;
    line-height: 1.3;
  }
}

@media screen and (max-height: 400px) {
  .card {
    max-width: 400px;
  }
}
